# md-experiments

./: .gitignore  Project.csproj  readme.md
data/: birds-01-data.csv  birds-01-deltas.csv
src/: Program.cs
